<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/ySyMFcqcj719M6n(=Y0">mySprite</variable><variable id="vEu~-ClD9!dXRi)?n-R@">tilemap2</variable><variable id="KehqHRsGm-UmgNC#,JO@">tilemap1</variable><variable type="KIND_SpriteKind" id="wOoPl8fUr8#@J[.=Kk9c">Player</variable><variable type="KIND_SpriteKind" id="{Oz9zwSOJ=~{ClI(+ztk">Projectile</variable><variable type="KIND_SpriteKind" id="|mPK0d2}S%L2.%WGW=.3">Food</variable><variable type="KIND_SpriteKind" id=")YZcC1y^$/fWHvlz+HVh">Enemy</variable><variable type="KIND_SpriteKind" id="tY;x,7Go)V4^Ye?to){F">MiniMenu</variable><variable type="KIND_SpriteKind" id="EH1c~gOd/H^UfmF-Yo6y">Text</variable><variable type="KIND_SpriteKind" id="8Ai]gOWYn)zKYO~|1eKU">StatusBar</variable><variable type="KIND_MapConnectionKind" id="kub!vcr?ZulNp_T{#b}O">Door1</variable><variable type="KIND_MapConnectionKind" id="x}$@`kjpmG8hz1cPw0kh">Door2</variable><variable type="KIND_MapConnectionKind" id="%bgTye^T0KAQ!7eiTV4N">Door3</variable><variable type="KIND_MapConnectionKind" id="hXnK-JY.ZhDv[~B1~;I/">Door4</variable></variables><block type="pxt-on-start" id="t@bJ!gq.J2(QEf*+6Gnv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TYINKIV2S(W@iL*12U13"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field><value name="VALUE"><shadow type="math_number" id="3.BuyRmx3iip@]N|Q1eO"><field name="NUM">0</field></shadow><block type="spritescreate" id="t~~1=c$+r];M+jbIuw~l"><value name="img"><shadow type="screen_image_picker" id="G^[k=n##{~N.!CI)}]`z"><field name="img">assets.image`playerImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.4w|bR~?Znf}cu3X;!=a=_img"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HbdWs[(5ycq|;%WxNie*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ghf[:l^7[:`Wt*[=zw0v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G0NQ.8d$S8JwbPGr1}?r"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><next><block type="variables_set" id="{5!4q~g.L(BS|Bf,{`2X"><field name="VAR" id="KehqHRsGm-UmgNC#,JO@">tilemap1</field><value name="VALUE"><shadow type="math_number" id="1fw]Q^sm:0HaX^)XZ]Bk"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="3m5waX9`VKf:kw4cxo7p"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="l`^xJ(6~%N?2n37BSiDo"><field name="VAR" id="vEu~-ClD9!dXRi)?n-R@">tilemap2</field><value name="VALUE"><shadow type="math_number" id=")W:tFm~sy7mX59WdW$gU"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="N#G1-8Z:kT+FNnljoeI:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="0ED;TwGY(RYwXAG,v~_2"><value name="color"><shadow type="colorindexpicker" id="O`bbAt6t1h,OcT[FK_FH"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="cFk6QZ6c3{!U/a8:/t26"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ArZ5kJVztkiK)8tzSf~#"><field name="tilemap"></field></shadow><block type="variables_get" id="!{/E];?Q_NxhVXb[x7`?"><field name="VAR" id="KehqHRsGm-UmgNC#,JO@">tilemap1</field></block></value><next><block type="mapplaceonrandomtile" id="P07B4*R$%mgN^w`6cS(5"><value name="sprite"><block type="variables_get" id="aKb1;R-OdH5!FIsT)Km7"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oQq7N50@SRbWxY;nKgLH"><field name="tile">assets.tile`bed1`</field></shadow></value><next><block type="camerafollow" id="U@/;5.u1M2AO19-S@Nfw"><value name="sprite"><block type="variables_get" id="H%Bwc4u$OGw/3i+rCkUh"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><next><block type="tileUtil_connectMapById" id="dkt*}{02nZcY(h|JwRy-"><value name="mapA"><block type="variables_get" id="m*ebjq3vPn=NZ^#DJ1W`"><field name="VAR" id="KehqHRsGm-UmgNC#,JO@">tilemap1</field></block></value><value name="mapB"><block type="variables_get" id="+1;f!/~BT@kh8A~-s%Ia"><field name="VAR" id="vEu~-ClD9!dXRi)?n-R@">tilemap2</field></block></value><value name="connectionId"><shadow type="tileUtil_connectionKind" id="_3#h3O2Qu*k@wQc^8?)H"><field name="MEMBER">Door1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ly*}69zbGd)a=9t#G_r9" x="618" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="KX]|/KzUl+A,){D?EVKI"><value name="sprite"><block type="variables_get" id="!_CxxBDVK4B*~.|,an%]"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="`PMr;45S~;I^5~yie|WD"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~(fm.yk{m7zjvTz}p:1%"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="NE6:*7]=[Z[JlsF{n-rx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="OOuvc@__}AHf+Bw%NN3`"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="+8)u]:HX@2%.Uo4|k!5{" x="946" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="(o]I+E_`#n-=_.l]VBaw"><value name="sprite"><block type="variables_get" id="U))TS=bOMo}~.QW4LM?R"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="LEzFf8iuq?`-xM-d)B,]"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gkmN+ZSa?`(t`),pAkC9"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="7g*Po]#shQ/)30$_N$6="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="jWJcm:7dgUkmwfG?lH6D"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="OB|yUK_+K,7g|{Tra8|l" x="1294" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="*r3ILYWbTA-0AiHk({c4"><value name="sprite"><block type="variables_get" id="/F0t_xZAs)nV9L)elThB"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="i=!)25sFXWCLk5bvDaMk"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",Iu6S},sYJI#|D3do??@"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="RPooLKom},PP_geSYaN7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$s2gYd!i%}ZMQEvQTnnc"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="2@(ev:)Kc%+CKkf/%BG+" x="0" y="605"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="bV!ydsmUpyoJZh2uBg~|"><value name="sprite"><block type="variables_get" id="#C5:S63lRyZ{1Rz:7Ly)"><field name="VAR" id="/ySyMFcqcj719M6n(=Y0">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="rKtG[2B=,,57]A1vK}#?"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*or]9/w)_}eiY$p[R$jc"><field name="ms">250</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="x9Sc+#@!ba_E3etdY9H:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ITG~T^IPG*a#~|0s091v"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block></xml>